# Ambiente de desenvolvimento com Docker
NODE_ENV=development

# Banco de dados: Docker local
ESUS_PEC_DB_HOST=localhost
ESUS_PEC_DB_PORT=5432
ESUS_PEC_DB_NAME=esus
ESUS_PEC_DB_USER=monitor_aps
ESUS_PEC_DB_PASSWORD=monitor123
ESUS_PEC_DB_SSL=false

# Município de desenvolvimento
MONITOR_APS_MUNICIPIO_IBGE=3131703
MONITOR_APS_MUNICIPIO_NOME=Ilicínea
MONITOR_APS_ESTRATO_IED=4

# Cache desabilitado em dev (ver dados em tempo real)
MONITOR_APS_CACHE_TTL_SECONDS=0

# Porta do servidor backend do módulo
MONITOR_APS_API_PORT=3001
